include <dict.base.ini>
[] 
BARRA_BIN_DIR = %BASE_BIN_DIR%/barra/
BARRA_MONTH_BIN_DIR = %BASE_BIN_DIR%/month/barra/

[DataDictionary]
barra_beta = [ UniverseBinary:%BARRA_BIN_DIR%/pbeta.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/pbeta.bin:Date|Asset:mmap ]
#barra_factors = [ UniverseBinary3D:%BARRA_BIN_DIR%/bfac.bin:Date|Asset|Factor UniverseBinary3D:%BARRA_MONTH_BIN_DIR%/bfac.bin:Date|Asset|Factor ]
barra_beta_factor = [ UniverseBinary:%BARRA_BIN_DIR%/BETA.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/BETA.bin:Date|Asset:mmap ]
barra_momentum_factor = [ UniverseBinary:%BARRA_BIN_DIR%/MOMENTUM.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/MOMENTUM.bin:Date|Asset:mmap ]
barra_size_factor = [ UniverseBinary:%BARRA_BIN_DIR%/SIZE.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/SIZE.bin:Date|Asset:mmap ]
barra_earnyild_factor = [ UniverseBinary:%BARRA_BIN_DIR%/EARNYILD.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/EARNYILD.bin:Date|Asset:mmap ]
barra_resvol_factor = [ UniverseBinary:%BARRA_BIN_DIR%/RESVOL.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/RESVOL.bin:Date|Asset:mmap ]
barra_growth_factor = [ UniverseBinary:%BARRA_BIN_DIR%/GROWTH.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/GROWTH.bin:Date|Asset:mmap ]
barra_btop_factor = [ UniverseBinary:%BARRA_BIN_DIR%/BTOP.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/BTOP.bin:Date|Asset:mmap ]
barra_leverage_factor = [ UniverseBinary:%BARRA_BIN_DIR%/LEVERAGE.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/LEVERAGE.bin:Date|Asset:mmap ]
barra_liquidity_factor = [ UniverseBinary:%BARRA_BIN_DIR%/LIQUIDTY.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/LIQUIDTY.bin:Date|Asset:mmap ]
barra_sizenl_factor = [ UniverseBinary:%BARRA_BIN_DIR%/SIZENL.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/SIZENL.bin:Date|Asset:mmap ]

barra.estu = [ UniverseBinary:%BARRA_BIN_DIR%/barra.estu.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/barra.estu.bin:Date|Asset:mmap ]
barra_yld = [ UniverseBinary:%BARRA_BIN_DIR%/yld.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/yld.bin:Date|Asset:mmap ]
#barra_ind = [ UniverseBinary:%BARRA_BIN_DIR%/ind.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/ind.bin:Date|Asset:mmap ]
#barra_trisk = [ UniverseBinary:%BARRA_BIN_DIR%/trisk.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/trisk.bin:Date|Asset:mmap ]
#barra_srisk = [ UniverseBinary:%BARRA_BIN_DIR%/srisk.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/srisk.bin:Date|Asset:mmap ]

barra_specific_return = [ UniverseBinary:%BARRA_BIN_DIR%/barra.srt.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/barra.srt.bin:Date|Asset:mmap ]
barra_cov = [ GenericBinary3D:%BARRA_BIN_DIR%/cov.bin ]
#
# The factor returns are date by factors. It has the following column names:
#
# Column        Name
#---------------------
#  1            BETA    
#  2            MOMENTUM
#  3            SIZE    
#  4            EARNYILD
#  5            RESVOL  
#  6            GROWTH  
#  7            BTOP    
#  8            LEVERAGE
#  9            LIQUIDTY
# 10            SIZENL  
# 11            ENERGY  
# 12            CHEM    
# 13            CONMAT  
# 14            MTLMIN  
# 15            MATERIAL
# 16            AERODEF 
# 17            BLDPROD 
# 18            CNSTENG 
# 19            ELECEQP 
# 20            INDCONG 
# 21            MACH    
# 22            TRDDIST 
# 23            COMSERV 
# 24            AIRLINE 
# 25            MARINE  
# 26            RDRLTRAN
# 27            AUTO    
# 28            HOUSEDUR
# 29            LEISLUX 
# 30            CONSSERV
# 31            MEDIA   
# 32            RETAIL  
# 33            PERSPRD 
# 34            BEV     
# 35            FOODPROD
# 36            HEALTH  
# 37            BANKS   
# 38            DVFININS
# 39            REALEST 
# 40            SOFTWARE
# 41            HDWRSEMI
# 42            UTILITIE
# 43            COUNTRY 
barra_factor_return = [ UniverseBinary:%BARRA_BIN_DIR%/barra.frt.bin:Date|Asset:mmap UniverseBinary:%BARRA_MONTH_BIN_DIR%/barra.frt.bin:Date|Asset:mmap ]
