include <dictionary.ini>
[]
StartDate   = 20100104
EndDate     = %Date%

Universe    = estu.r       # CSI300, SSE180, SSE50 etc

MarketOpenTime  = 930
MarketCloseTime = 1500

#ResearchDates = %QP_BIN_DIR%/dates.txt:col=1:sep=,:skip=0
ResearchDates = %QP_BIN_DIR%/trade.date.txt:col=1:sep=,:skip=0
AllTradeDates = %QP_BIN_DIR%/trade.date.txt:col=1:sep=,:skip=0

ResearchDataStartDate = 20030101
ResearchDataEndDate = %DATE%    # today

ResearchInstruments = [
        File:%QP_BIN_DIR%/ids.txt:COL=1:SEP=,
    ]

LogLevel     = 5   # Level: 0 no output, 1: some critical, 10: all

PerformanceAttributionClasses = []
RoundLotLocale = CNEquity
MakeBasicPlots   = false

CorporateActionClass=ChineseAShares
CorporateActionFile=/qp/data/platform_objects/core/ashare_stock_swap.csv
