include <dict.base.ini> #基本路径

[] 
EVENT_BIN_DIR = %BASE_BIN_DIR%/event/
EVENT_MONTH_BIN_DIR = %BASE_BIN_DIR%/month/event/

[DataDictionary]
# 1. 重组或计划重组
# 2. 重组或计划重组失败
# 3. 重组完成
# 4. 重组事件变化，不构成重组
# 5. 重组导致退市
# 6. 重组成功去掉ST,*ST，或者变更名称
merger = [ UniverseBinary:%EVENT_BIN_DIR%/event_m.bin:Date|Asset:mmap 
           UniverseBinary:%EVENT_MONTH_BIN_DIR%/event_m.bin:Date|Asset:mmap ]

