include <dict.base.ini>
[] 
FACTOR_BIN_DIR = %BASE_BIN_DIR%/factor/ 
FACTOR_MONTH_BIN_DIR = %BASE_BIN_DIR%/month/factor/ 
BASE_FACTOR_DIR = /qp/share/qps/alphas.bin/alpha_bin.estu.r/
[DataDictionary]

roa      = [ UniverseBinary:%BASE_FACTOR_DIR%/b.roa.q.bin:Date|Asset:mmap ]
ep       = [ UniverseBinary:%BASE_FACTOR_DIR%/b.ep.ttm.bin:Date|Asset:mmap ]
roe      = [ UniverseBinary:%BASE_FACTOR_DIR%/b.roe.q.bin:Date|Asset:mmap ]
bp       = [ UniverseBinary:%BASE_FACTOR_DIR%/b.bp.lf.bin:Date|Asset:mmap ]

#uplim      = [ UniverseBinary:%FACTOR_BIN_DIR%/uplim.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/uplim.bin:Date|Asset:mmap  ]
#dnlim      = [ UniverseBinary:%FACTOR_BIN_DIR%/dnlim.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/dnlim.bin:Date|Asset:mmap  ]
##tnew      = [ UniverseBinary:%FACTOR_BIN_DIR%/tnew.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/tnew.bin:Date|Asset:mmap  ]
##snew      = [ UniverseBinary:%FACTOR_BIN_DIR%/snew.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/snew.bin:Date|Asset:mmap  ]
#pb      = [ UniverseBinary:%FACTOR_BIN_DIR%/pb.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/pb.bin:Date|Asset:mmap  ]
#pb2      = [ UniverseBinary:%FACTOR_BIN_DIR%/pb2.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/pb2.bin:Date|Asset:mmap  ]
#ps      = [ UniverseBinary:%FACTOR_BIN_DIR%/ps.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/ps.bin:Date|Asset:mmap  ]
#pcf      = [ UniverseBinary:%FACTOR_BIN_DIR%/pcf.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/pcf.bin:Date|Asset:mmap  ]
##div.ratio      = [ UniverseBinary:%FACTOR_BIN_DIR%/div.ratio.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/div.ratio.bin:Date|Asset:mmap  ]
#pe2npgr      = [ UniverseBinary:%FACTOR_BIN_DIR%/pe2npgr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/pe2npgr.bin:Date|Asset:mmap  ]
#ep      = [ UniverseBinary:%FACTOR_BIN_DIR%/ep.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/ep.bin:Date|Asset:mmap  ]
#gpr      = [ UniverseBinary:%FACTOR_BIN_DIR%/gpr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/gpr.bin:Date|Asset:mmap  ]
#roa      = [ UniverseBinary:%FACTOR_BIN_DIR%/roa.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/roa.bin:Date|Asset:mmap  ]
#roe      = [ UniverseBinary:%FACTOR_BIN_DIR%/roe.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/roe.bin:Date|Asset:mmap  ]
#roic      = [ UniverseBinary:%FACTOR_BIN_DIR%/roic.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/roic.bin:Date|Asset:mmap  ]
#natr      = [ UniverseBinary:%FACTOR_BIN_DIR%/natr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/natr.bin:Date|Asset:mmap  ]
#wcr      = [ UniverseBinary:%FACTOR_BIN_DIR%/wcr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/wcr.bin:Date|Asset:mmap  ]
#debtratio      = [ UniverseBinary:%FACTOR_BIN_DIR%/debtratio.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/debtratio.bin:Date|Asset:mmap  ]
#quickratio      = [ UniverseBinary:%FACTOR_BIN_DIR%/quickratio.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/quickratio.bin:Date|Asset:mmap  ]
#quickratio2      = [ UniverseBinary:%FACTOR_BIN_DIR%/quickratio2.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/quickratio2.bin:Date|Asset:mmap  ]
#ncash2np      = [ UniverseBinary:%FACTOR_BIN_DIR%/ncash2np.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/ncash2np.bin:Date|Asset:mmap  ]
#ncash2asset      = [ UniverseBinary:%FACTOR_BIN_DIR%/ncash2asset.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/ncash2asset.bin:Date|Asset:mmap  ]
#tatr      = [ UniverseBinary:%FACTOR_BIN_DIR%/tatr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/tatr.bin:Date|Asset:mmap  ]
#fatr      = [ UniverseBinary:%FACTOR_BIN_DIR%/fatr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/fatr.bin:Date|Asset:mmap  ]
#longdebt2wc      = [ UniverseBinary:%FACTOR_BIN_DIR%/longdebt2wc.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/longdebt2wc.bin:Date|Asset:mmap  ]
#opgr      = [ UniverseBinary:%FACTOR_BIN_DIR%/opgr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/opgr.bin:Date|Asset:mmap  ]
#npgr      = [ UniverseBinary:%FACTOR_BIN_DIR%/npgr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/npgr.bin:Date|Asset:mmap  ]
#ronpgr      = [ UniverseBinary:%FACTOR_BIN_DIR%/ronpgr.bin:Date|Asset:mmap UniverseBinary:%FACTOR_MONTH_BIN_DIR%/ronpgr.bin:Date|Asset:mmap  ]
#
