[]
#FeeClass = NoFee
FeeClass = ChinaAFees


#
# This section contains fee structure for Chinese A shares
#
ExchangeFeePct     = 0.00487 # 证券交易佣金（双向）, 0.487bps, 最低5元
TransactionsFeePct = 0.006   # A股交易过户费（双向），0.4bps； 证管费，0.2bps
StampTaxFeePct     = 0.1     # 印花税：1‰（卖出收取，仅股票，ETF不收印花税）
