[]
RTMBSrc= RTMBSource:/qp/data/rtmb/current
RTMBHeaderSrc= RTMBHeaderSource:/qp/data/rtmb/current

[DataDictionary]

RTMBAvg  = [ @RTMBSrc:AVG:Default=NAN:BadVal=0 ]
RTMBOpen = [ @RTMBSrc:OPEN:Default=NAN:BadVal=0 ]
RTMBHigh = [ @RTMBSrc:HIGH:Default=NAN:BadVal=0 ]
RTMBLow =  [ @RTMBSrc:LOW:Default=NAN:BadVal=0 ]
RTMBClose =  [ @RTMBSrc:CLOSE:Default=NAN:BadVal=0 ]
RTMBVolume =  [ @RTMBSrc:VOLUME:Default=NAN:BadVal=0 ]
RTMBVolumeNew =  [ @RTMBSrc:VOLUMENEW:Default=NAN:BadVal=0 ]
RTMBTurnover =  [ @RTMBSrc:TURNOVER:Default=NAN:BadVal=0 ]
RTMBTurnoverNew =  [ @RTMBSrc:TURNOVERNEW:Default=NAN:BadVal=0 ]
RTMBOpenInterest =  [ @RTMBSrc:OPENINTEREST:Default=NAN:BadVal=0 ]
RTMBChange =  [ @RTMBSrc:Change:Default=NAN:BadVal=0 ]
RTMBVWAP =  [ @RTMBSrc:VWAP:Default=NAN:BadVal=0 ]
RTMBMid =  [ @RTMBSrc:Mid:Default=NAN:BadVal=0 ]
RTMBBid =  [ @RTMBSrc:Bid:Default=NAN:BadVal=-1 ]
RTMBAsk =  [ @RTMBSrc:Ask:Default=NAN:BadVal=-1 ]
RTMBBidSize =  [ @RTMBSrc:BidSize:Default=NAN:BadVal=-1 ]
RTMBAskSize =  [ @RTMBSrc:AskSize:Default=NAN:BadVal=-1 ]
RTMBSpreadAvg =  [ @RTMBSrc:SpreadAvg:Default=NAN:BadVal=0 ]
RTMBSpread=  [ @RTMBSrc:Spread:Default=NAN:BadVal=0 ]
RTMBSpreadBps=  [ @RTMBSrc:SpreadBps:Default=NAN:BadVal=0 ]
RTMBLimitUp = [ @RTMBSrc:LimitUp:Default=NAN:BadVal=-1 ]
RTMBLimitDown = [ @RTMBSrc:LimitDown:Default=NAN:BadVal=-1 ]
RTMBBuyAllowed = [ @RTMBSrc:BuyAllowed:Default=NAN:BadVal=-1 ]
RTMBSellAllowed = [ @RTMBSrc:SellAllowed:Default=NAN:BadVal=-1 ]
RTMBTradingAllowed = [ @RTMBSrc:TradingAllowed:Default=NAN:BadVal=-1 ]

RTMBSnapLast = [ @RTMBHeaderSrc:Last:Default=NAN:BadVal=0 ]
RTMBSnapOpen = [ @RTMBHeaderSrc:DayOpen:Default=NAN:BadVal=0 ]
RTMBSnapHigh = [ @RTMBHeaderSrc:DayHigh:Default=NAN:BadVal=0 ]
RTMBSnapLow = [ @RTMBHeaderSrc:DayLow:Default=NAN:BadVal=0 ]
RTMBSnapVwap = [ @RTMBHeaderSrc:DayVwap:Default=NAN:BadVal=0 ]
RTMBSnapVolume = [ @RTMBHeaderSrc:DayVolume:Default=NAN:BadVal=0 ]
RTMBSnapTurnover = [ @RTMBHeaderSrc:DayTurnover:Default=NAN:BadVal=0 ]
RTMBSnapChange = [ @RTMBHeaderSrc:DayChange:Default=NAN:BadVal=0 ]
RTMBSnapSpreadBps = [ @RTMBHeaderSrc:SpreadBps:Default=NAN:BadVal=0 ]

#RTMBLimitUp = [ @RTMBHeaderSrc:LimitUp:Default=NAN:BadVal=0 ]
#RTMBLimitDown = [ @RTMBHeaderSrc:LimitDown:Default=NAN:BadVal=0 ]
#RTMBBuyAllowed = [ @RTMBHeaderSrc:BuyAllowed:Default=NAN:BadVal=0 ]
#RTMBSellAllowed = [ @RTMBHeaderSrc:SellAllowed:Default=NAN:BadVal=0 ]

RTMBSnapBid0 = [ @RTMBHeaderSrc:Bid0:Default=NAN:BadVal=-1 ]
RTMBSnapBid1 = [ @RTMBHeaderSrc:Bid1:Default=NAN:BadVal=-1 ]
RTMBSnapBid2 = [ @RTMBHeaderSrc:Bid2:Default=NAN:BadVal=-1 ]
RTMBSnapBid3 = [ @RTMBHeaderSrc:Bid3:Default=NAN:BadVal=-1 ]
RTMBSnapBid4 = [ @RTMBHeaderSrc:Bid4:Default=NAN:BadVal=-1 ]
RTMBSnapBid5 = [ @RTMBHeaderSrc:Bid5:Default=NAN:BadVal=-1 ]
RTMBSnapBid6 = [ @RTMBHeaderSrc:Bid6:Default=NAN:BadVal=-1 ]
RTMBSnapBid7 = [ @RTMBHeaderSrc:Bid7:Default=NAN:BadVal=-1 ]
RTMBSnapBid8 = [ @RTMBHeaderSrc:Bid8:Default=NAN:BadVal=-1 ]
RTMBSnapBid9 = [ @RTMBHeaderSrc:Bid9:Default=NAN:BadVal=-1 ]

RTMBSnapBidVolume0 = [ @RTMBHeaderSrc:BidVolume0:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume1 = [ @RTMBHeaderSrc:BidVolume1:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume2 = [ @RTMBHeaderSrc:BidVolume2:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume3 = [ @RTMBHeaderSrc:BidVolume3:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume4 = [ @RTMBHeaderSrc:BidVolume4:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume5 = [ @RTMBHeaderSrc:BidVolume5:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume6 = [ @RTMBHeaderSrc:BidVolume6:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume7 = [ @RTMBHeaderSrc:BidVolume7:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume8 = [ @RTMBHeaderSrc:BidVolume8:Default=NAN:BadVal=-1 ]
RTMBSnapBidVolume9 = [ @RTMBHeaderSrc:BidVolume9:Default=NAN:BadVal=-1 ]

RTMBSnapAsk0 = [ @RTMBHeaderSrc:Ask0:Default=NAN:BadVal=-1 ]
RTMBSnapAsk1 = [ @RTMBHeaderSrc:Ask1:Default=NAN:BadVal=-1 ]
RTMBSnapAsk2 = [ @RTMBHeaderSrc:Ask2:Default=NAN:BadVal=-1 ]
RTMBSnapAsk3 = [ @RTMBHeaderSrc:Ask3:Default=NAN:BadVal=-1 ]
RTMBSnapAsk4 = [ @RTMBHeaderSrc:Ask4:Default=NAN:BadVal=-1 ]
RTMBSnapAsk5 = [ @RTMBHeaderSrc:Ask5:Default=NAN:BadVal=-1 ]
RTMBSnapAsk6 = [ @RTMBHeaderSrc:Ask6:Default=NAN:BadVal=-1 ]
RTMBSnapAsk7 = [ @RTMBHeaderSrc:Ask7:Default=NAN:BadVal=-1 ]
RTMBSnapAsk8 = [ @RTMBHeaderSrc:Ask8:Default=NAN:BadVal=-1 ]
RTMBSnapAsk9 = [ @RTMBHeaderSrc:Ask9:Default=NAN:BadVal=-1 ]

RTMBSnapAskVolume0 = [ @RTMBHeaderSrc:AskVolume0:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume1 = [ @RTMBHeaderSrc:AskVolume1:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume2 = [ @RTMBHeaderSrc:AskVolume2:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume3 = [ @RTMBHeaderSrc:AskVolume3:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume4 = [ @RTMBHeaderSrc:AskVolume4:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume5 = [ @RTMBHeaderSrc:AskVolume5:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume6 = [ @RTMBHeaderSrc:AskVolume6:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume7 = [ @RTMBHeaderSrc:AskVolume7:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume8 = [ @RTMBHeaderSrc:AskVolume8:Default=NAN:BadVal=-1 ]
RTMBSnapAskVolume9 = [ @RTMBHeaderSrc:AskVolume9:Default=NAN:BadVal=-1 ]
